Close = Zatvori
Copy = Kopiraj
New = Novo
Cut = Izrezi
Exit = Izađi
Open = Otvori
Paste = Zalijepi
Save_As = Spremi kao
Save = Spremi
Stats = Statistika
Uppercase = Velika slova
Lowercase = Mala slova
Invert_case = Obrni slova
Ascending = Uzlazno
Descending = Silazno 
Unique = Jedinstveno

Close_desc = Upotrebljava se za zatvaranje trenutnog dokumenta.
Copy_desc = Kopira odabrani tekst.
New_desc = Izrađuje prazan dokument.
Cut_desc = Koristi se za rezanje odabranog teksta.
Exit_desc = Izlazi iz JNotepadPP++.
Open_desc = Otvara postojeći dokument.
Paste_desc = Lijepi kopirani tekst.
Save_As_desc = Sprema trenutni dokument na željenu putanju.
Save_desc = Sprema trenutni dokument.
Stats_desc = Daje statističke podatke.
Uppercase_desc = Pretvara odabrane znakove u velika slova.
Lowercase_desc = Pretvara odabrane znakove u mala slova.
Invert_case_desc = Invertira odabrane znakove.
Ascending_desc = Sortira odabrane redove (uzlazno).
Descending_desc = Sortira odabrane redove (silazno).
Unique_desc = Uklanja duplikate iz odabranih redaka.

File = Datoteka
Edit = Uredi
Tools = Alati
Languages = Jezici
Sort = Sortiraj

Yes = Da
No = Ne
Cancel = Otkaži
Warning = Upozorenje
Error = Greška
Information = Informacija

Not_saved_question = Želite li spremiti dokument prije zatvaranja?
Files_doesnt_exit = Ulazna datoteka ne postoji.
Save_aborted = Spremanje je prekinuto.
Overwrite_file_question = Datoteka već postoji. Želite li ju prepisati?
File_already_opened = Datoteka je već otvorena u drugom prozoru. Zatvorite ju i pokušajte ponovno.
File_saved = Datoteka je uspješno spremljena.
Language_changed = Jezik je promijenjen.
Stat_msg = Dokument sadrži: %s znakova, %s znakova koji nisu prazni, %s redaka.

length = duljina
Ln = lin
Col = stup
Sel = odab

unnamed = (neimenovano)
Change_case = Promijeni znak