Close = Nah dran
Copy = Kopieren
New = Neu
Cut = Schneiden
Exit = Ausfahrt
Open = Offen
Paste = Paste
Save_As = Speichern als
Save = Speichern
Stats = Statistiken
Uppercase = Großbuchstaben
Lowercase = Kleinbuchstaben
Invert_case = Groß-/Kleinschreibung umkehren
Ascending = Aufsteigend
Descending = Absteigend
Unique = Einzigartig

Close_desc = Wird verwendet, um das aktuelle Dokument zu schließen.
Copy_desc = Kopiert ausgewählten Text.
New_desc = Erstellt ein leeres Dokument.
Cut_desc = Wird verwendet, um den ausgewählten Text auszuschneiden.
Exit_desc = Beendet JNotepadPP++.
Open_desc = Öffnet ein vorhandenes Dokument.
Paste_desc = Fügt kopierten Text ein.
Save_As_desc = Speichert das aktuelle Dokument im gewünschten Pfad.
Save_desc = Speichert das aktuelle Dokument.
Stats_desc = Gibt statistische Informationen.
Uppercase_desc = Wandelt ausgewählte Zeichen in Großbuchstaben um.
Lowercase_desc = Wandelt ausgewählte Zeichen in Kleinbuchstaben um.
Invert_case_desc = Kehrt ausgewählte Zeichen um.
Ascending_desc = Sortiert ausgewählte Zeilen (aufsteigend).
Descending_desc = Sortiert ausgewählte Zeilen (absteigend).
Unique_desc = Entfernt Duplikate aus ausgewählten Zeilen.

File = Datei
Edit = Bearbeiten
Tools = Werkzeug
Languages = Sprache
Sort = Sortieren

Yes = Ja
No = Nein
Cancel = Abbrechen
Warning = Warnung
Error = Fehler
Information = Information

Not_saved_question = Dokument vor dem Schließen speichern?
Files_doesnt_exit = Die Eingabedatei existiert nicht.
Save_aborted = Speichern abgebrochen.
Overwrite_file_question = Die Datei existiert bereits. Willst du es überschreiben?
File_already_opened = Die Datei ist bereits in einem anderen Fenster geöffnet. Schließen Sie es und versuchen Sie es erneut.
File_saved = Datei erfolgreich gespeichert.
Language_changed = Sprache geändert.
Stat_msg = Das Dokument enthält: %s Zeichen, %s Nicht-Leerzeichen, %s Zeilen.

length =länge
Ln = Li
Col = Sul
Sel = Auge

unnamed = (unbenannt)
Change_case = Fall ändern