Close = Close
Copy = Copy
New = New
Cut = Cut
Exit = Exit
Open = Open
Paste = Paste
Save_As = Save As
Save = Save
Stats = Stats
Uppercase = Uppercase
Lowercase = Lowercase
Invert_case = Invert case
Ascending = Ascending
Descending = Descending
Unique = Unique

Close_desc = Used to close current document.
Copy_desc = Copies selected text.
New_desc = Creates a blank document.
Cut_desc = Used to cut the selected text.
Exit_desc = Exits JNotepadPP++.
Open_desc = Opens an existing document.
Paste_desc = Pastes copied text.
Save_As_desc = Saves current document to the desired path.
Save_desc = Saves current document.
Stats_desc = Gives statistical info.
Uppercase_desc = Turns selected characters to uppercase.
Lowercase_desc = Turns selected characters to lowercase.
Invert_case_desc = Inverts selected characters.
Ascending_desc = Sorts selected lines (ascending).
Descending_desc = Sorts selected lines (descending).
Unique_desc = Removes duplicates from selected lines.

File = File
Edit = Edit
Tools = Tools
Languages = Languages
Sort = Sort

Yes = Yes
No = No
Cancel = Cancel
Warning = Warning
Error = Error
Information = Information

Not_saved_question = Save the document before closing?
Files_doesnt_exit = The input file does not exist.
Save_aborted = Save aborted.
Overwrite_file_question = The file already exists. Do you want to overwrite it?
File_already_opened = The file is already opened in another window. Close it and try again.
File_saved = File successfully saved.
Language_changed = Language changed.
Stat_msg = The document contains: %s characters, %s non-blank characters, %s lines.

length = length
Ln = ln
Col = col
Sel = sel

unnamed = (unnamed)
Change_case = Change case